@media screen and (min-width: 1280px) {
}
@media screen and (max-width: 1199px) {
  .mobile-search-view,
  .mobile-language-view {
    display: block;
  }
  .desktop-view,
  .desktop-language-view {
    display: none;
  }
  .nav-link {
    padding: 10px !important;
  }
  .hero-circle-area {
    max-width: 600px;
  }
  .crypto-card-sm {
    padding: 6px;
  }
  .common-heading-section h1 {
    font-size: 56px;
    line-height: 62px;
  }
  .accordion-button {
    font-size: 20px;
  }
  .accordion-title {
    padding-right: 15px;
    padding-left: 5px;
  }
  .hero-section {
    padding-bottom: 130px;
  }
}
@media screen and (max-width: 991px) {
  .mb-120{
    margin-bottom: 90px;
  }
  .mt-120 {
    margin-top: 90px;
}
  .crypto-card-sm {
    display: none;
  }
  .card-1 {
    padding: 10px;
  }
  .faq-image {
    padding-left: 0px;
  }
  .accordion-body {
    font-size: 14px;
  }
  .accordion-icon {
    width: 65px !important;
    flex: 0 0 65px !important;
  }
  .payment-select span {
    font-size: 12px;
  }
  #buySellTabContent {
    padding: 25px 20px;
  }
  .custom-card {
    flex: 0 0 45%;
    margin-left: 0 !important;
  }
  .faq-section {
    padding-bottom: 96px;
    padding-top: 151px;
  }
  .common-heading-section h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 767px) {
  .footer-logo{
    margin-bottom: 40px;
  }
  .system-info ul {
    gap: 30px;
    margin-top: 20px;
  }
  .qr-code {
    max-width: 125px;
  }
   .common-heading-section h2 {
    font-size:28px;
    line-height: 38px;
    }
  .process-card {
    padding: 30px 15px;
  }
  .buy-sel-tabs {
    margin: 40px auto 0 auto;
  }
  .bitcoin-market-chart-title h5 {
    font-size: 20px;
  }
  .bitcoin-market-chart-title span {
    font-size: 20px;
  }
  .bitcoin-market-chart-title > ul {
    gap: 8px;
  }
  .bitcoin-markets-card {
    margin-top: 30px;
  }
  .bitcoin-market-logo img {
    width: 22px;
  }
  .payment-select span {
    font-size: 14px;
  }
  .instant-crypto-support {
    justify-content: center;
  }
  .footer-text {
    font-size: 16px;
    padding-top: 20px;
  }
  .footer-menu-title {
    font-size: 22px;
    padding-bottom: 30px;
  }
  .footer-menu-title::after {
    bottom: 21px;
  }
  .footer-menu-link {
    font-size: 15px;
  }
  .social-icon-main {
    gap: 10px;
  }
  .social-icon {
    width: 42px;
    height: 42px;
    font-size: 22px;
  }
  .sign-up-box-cover p {
    width: 100%;
    text-align: center;
  }
  .common-heading-section h1 {
    font-size: 40px;
    line-height: 54px;
  }
  .hero-circle-area {
    display: none;
  }
  .hero-section {
    padding-bottom:40px;
  }
  .coin-info-table tr td {
    padding: 8px 6px;
    font-size: 12px;
  }
  .coin-info-table .graph img {
    width: 38px;
  }
  .custom-card {
    flex: 0 0 100%;
    margin-left: 0 !important;
  }
  .clip-card-2 {
    padding-left: 85px;
  }
  .custom-card h5 {
    margin-bottom: 20px;
  }
  .icon img {
    max-width: 45px;
  }
  .shape-section {
    padding-top: 66px;
  }
  .shape-header {
    padding-bottom: 42px;
  }
  .shape-main .common-heading-section {
    padding-bottom: 45px;
  }
  .faq-image img {
    width: 100%;
    max-height: 600px;
    background-size: cover;
  }
  .accordion-number {
    display: none;
  }
  .accordion-button {
    padding-left: 12px;
    font-size: 20px;
    height: 100px;
  }
  .accordion-icon {
    width: 54px !important;
    flex: 0 0 54px !important;
  }
  .accordion-body {
    padding: 15px 24px 24px 24px !important;
  }
  .subtraction-icon,
  .addition-icon {
    width: 16px;
  }
  .faq-section {
    padding-bottom: 56px;
    padding-top: 121px;
  }
  .shape-main {
    padding: 60px 0 91px 0;
    clip-path: none;
  }
}
@media screen and (max-width: 575px) {
  .footer-menu-title::after {
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 13px;
  }
  .footer-menu-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .social-icon-main {
    justify-content: center;
  }
  .footer-privacy {
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .search-icon span {
    height: 40px;
    width: 40px;
  }
  .coin-pair-info p,
  .coin-pair-info ul li {
    font-size: 15px;
  }
  .pair-icon ul li img {
    width: 30px;
  }
  .clip-card-2 {
    padding-left: 65px;
  }
}
