<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #181A20;
    }
    .border-gradient-2 {
    border-radius: 8px;
   background: #1E2329;
    border:1px solid transparent;
    background-clip: padding-box;
    position: relative;
    height: 100%;
}
 
.border-gradient-2:after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    z-index: -5;
    bottom: -1px;
    border-radius:8px;
    background: linear-gradient(123.43deg, #4A4A4A -3.44%, rgba(74, 74, 74, 0) 44.52%, #4A4A4A 98.36%);

}
</style>
<body>
<div class="border-gradient-2">
  <div style="padding:20px;">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, magnam, eligendi vitae explicabo possimus aliquid maxime rem enim a aperiam, itaque quasi excepturi reprehenderit esse fuga eveniet voluptatum neque iure?
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand-ard dummy text ever since
  </div>
</div>
<div v-bind:class="box"></div>

    <div id="main">
        {{ company_name }}
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
 
    <script>
        const customapplication = Vue.createApp({
            data(){
                return{
                    company_name : "blockversolution it"
                }
            }
        })
        customapplication.mount('#main')
    </script>
</body>
</html>