<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: gray;
    }
  </style>
</head>
<body>
 <!-- 🔁 Update width and height here for the overall SVG size -->
<svg 
  width="900"  
  height="360" 
  viewBox="0 0 900 360"  
  fill="none" 
  xmlns="http://www.w3.org/2000/svg"
>
  <defs>
    <!-- 🔁 If you scale the size dramatically, you might tweak gradient direction here -->
    <linearGradient id="borderGradient" x1="0" y1="0" x2="600" y2="360" gradientUnits="userSpaceOnUse">
      <stop offset="0%" stop-color="#9ed5ff" />
      <stop offset="100%" stop-color="#ffffff" />
    </linearGradient>

    <mask id="border-mask">
      <!-- Outer border shape -->
      <!-- 🔁 You must update ALL x/y coordinates proportionally if changing size manually -->
      <!-- Example: for 1200x720 (2x scale), multiply each number by 2 -->
      <path d="
        M10,0
        H590
        A10,10 0 0 1 600,10
        V144
        L570,166
        V350
        A10,10 0 0 1 560,360
        H10
        A10,10 0 0 1 0,350
        V10
        A10,10 0 0 1 10,0
        Z

        M16,8
        H584
        A8,8 0 0 1 592,16
        V146
        L566,166
        V344
        A8,8 0 0 1 558,352
        H16
        A8,8 0 0 1 8,344
        V16
        A8,8 0 0 1 16,8
        Z" fill="white" />
    </mask>
  </defs>

  <!-- Border gradient layer -->
  <rect width="600" height="360" fill="url(#borderGradient)" mask="url(#border-mask)" />
  <!-- 🔁 Change rect width/height above if changing the SVG size -->

  <!-- Inner dark shape -->
  <path d="
    M16,8
    H584
    A8,8 0 0 1 592,16
    V146
    L566,166
    V344
    A8,8 0 0 1 558,352
    H16
    A8,8 0 0 1 8,344
    V16
    A8,8 0 0 1 16,8
    Z" fill="#1C1F24"/>
</svg>


</body>
</html>