<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG Border Fix</title>
  <style>
    body {
      background-color: #0d0f15;
    }
  </style>
</head>
<body>
  <svg width="500" height="700" viewBox="0 0 500 700" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="whiteGrayGradient" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0%" stop-color="#D1D5DB" /> <!-- light gray (almost white) -->
        <stop offset="100%" stop-color="#34393E" /> <!-- dark gray -->
      </linearGradient>
    </defs>

    <path
      d="M4 12 
         Q4 0 16 0 
         L223.4 0 
         Q229 0 231 5 
         L253 50 
         Q255 55 260 55 
         L466 55 
         Q478 55 478 67 
         L478 610 
         Q478 622 466 622 
         L16 622 
         Q4 622 4 610 
         Z"
      stroke="url(#whiteGrayGradient)" fill="none" stroke-width="3"
      stroke-linecap="round" stroke-linejoin="round"
    />
  </svg>
</body>
</html>
