<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Custom SVG Gradient Border</title>
    <style>
      body {
        background: #0f1115;
        margin: 0;
        padding: 0;
      }


      .svg-container {
        position: relative;
        background: transparent;
        width:474px; /* ← Change this */
        height: auto; /* ← Change this */
        overflow: hidden;
      }

      svg {
        width: 100%;
        height: 100%;
        display: block;
      }

      .background {
        fill: #1E2329;
      }

      .border {
        fill: none;
        stroke: url(#gradientBorder);
        stroke-width: 2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="svg-container">
        <!-- SVG Shape -->
        <svg viewBox="0 0 482 797" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient
              id="gradientBorder"
              x1="0%"
              y1="0%"
              x2="100%"
              y2="100%"
            >
              <stop offset="0%" stop-color="#919497" />
              <stop offset="50%" stop-color="#34393E" />
              <stop offset="100%" stop-color="#919497" />
            </linearGradient>
          </defs>

          <!-- Background -->
          <path
            class="background"
            d="M16 622C9.37259 622 4 616.627 4 610L4.00001 12C4.00001 5.37256 9.37259 6.40674e-08 16 1.43099e-07L223.415 2.6165e-06C228.048 2.67174e-06 232.267 2.66669 234.254 6.85132L256.246 53.1487C258.233 57.3333 262.452 60 267.085 60L473 60C475.761 60 478 62.2386 478 65L478 610C478 616.627 472.627 622 466 622L16 622Z"
          />
          <!-- Border -->
          <path
            class="border"
            d="M16 622C9.37259 622 4 616.627 4 610L4.00001 12C4.00001 5.37256 9.37259 6.40674e-08 16 1.43099e-07L223.415 2.6165e-06C228.048 2.67174e-06 232.267 2.66669 234.254 6.85132L256.246 53.1487C258.233 57.3333 262.452 60 267.085 60L473 60C475.761 60 478 62.2386 478 65L478 610C478 616.627 472.627 622 466 622L16 622Z"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
