<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fade In on Scroll</title>
<style>
  .card-section {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 100px;
  }

  .card {
    background: #ffbe38;
    padding: 100px;
    font-size: 30px;
    opacity: 0;
    transform: translateX(100px);
  }
</style>
</head>
<body>
 <section class="card-section">
  <div class="card">Card 1</div>
  <div class="card">Card 2</div>
  <div class="card">Card 3</div>
</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
 <script>
  gsap.utils.toArray(".card").forEach(card => {
    gsap.to(card, {
      scrollTrigger: {
        trigger: card,
        start: "top 80%",
        toggleActions: "play none none none"
      },
      x: 0,
      opacity: 1,
      duration: 1,
      ease: "power2.out"
    });
  });
</script>

</body>
</html>
