@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #181a20;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
body,
html {
  overflow-x: hidden;
}

button {
  background-color: transparent;
  outline: none;
  border: none;
}
.input-group input {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
  color: #ffffffb2;
}
.input-group input::placeholder {
  opacity: 1;
  color: #e0e0e066;
  font-weight: 300;
}
.input-group input:focus {
  color: #fff;
}
.form-control:focus {
  border-color: #fff;
  background-color: transparent;
  box-shadow: 0 0 0 0 transparent;
}
input {
  font-size: 16px;
  font-weight: 500;
  background-color: #e1e1e1;
}
input:focus {
  box-shadow: 0 0 0 0 transparent;
}
p {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}
.container {
  max-width: 1320px;
}
.header-area .container {
  max-width: 1760px;
}
input {
  outline: none;
}
a,
a:hover {
  text-decoration: none;
}
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
.primary-btn {
  padding: 12px 36px;
  color: #1c1c1e;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffbe38;
  border-radius: 12px;
  transition: 0.5s;
  text-transform: capitalize;
  box-shadow: 0.5px 1px 2px 0px #00000040;
}
.primary-btn-sm {
  padding: 10px 32px;
  color: #101115;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  background: #ffbe38;
  border-radius: 6px;
  box-shadow: 0.5px 1px 2px 0px #00000040;
  text-transform: capitalize;
}
.primary-btn-xm {
  padding: 3px 9px;
  color: #ffbe38;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  background: #f7a6001a;
  border-radius: 3px;
  border: 0.5px solid #ffbe38;
}
.primary-btn-xm:hover {
  background-color: #ffbe38;
  border-color: #ffbe38;
  color: #1c1c1e;
}
.secondary-btn {
  padding: 12px 36px;
  color: #1c1c1e;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fdfdfd;
  transition: 0.5s;
  border-radius: 10px;
  text-transform: capitalize;
  box-shadow: 0.5px 1px 2px 0px #00000040;
}
.secondary-btn-sm {
  padding: 10px 24px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #2b3139;
  border-radius: 8px;
  transition: 0.5s;
  text-transform: capitalize;
}
.secondary-btn:hover span {
  color: #101115 !important;
}
.secondary-btn-sm:hover,
.secondary-btn:hover {
  background: #dddcdb;
  box-shadow: 1px 6px 15px 0px #fcfcfc2a;
  color: #101115;
}
.secondary-btn-sm:hover i,
.secondary-btn:hover i {
  color: #101115;
}
.primary-btn:hover,
.primary-btn-sm:hover {
  background: #ffbe38bd;
  color: #1c1c1e;
  box-shadow: 1px 6px 15px 0px #fcfcfc2a;
}
.primary-btn:hover i,
.primary-btn-sm:hover i,
.primary-btn:hover svg {
  color: #fff;
  fill: #fff;
  stroke: #fff;
}
.secondary-btn-sm:hover svg,
.secondary-btn:hover svg {
  fill: #101115;
  stroke: #101115;
}
button:focus:not(:focus-visible) {
  box-shadow: 0 0 0 rgba(13, 109, 253, 0);
}
.mt-120 {
  margin-top: 120px;
}
.g-10 {
  gap: 10px;
}
.g-15 {
  gap: 15px;
}
.g-20 {
  column-gap: 20px;
  row-gap: 20px;
}
.p-13 {
  padding: 15px !important;
}
.g-30 {
  column-gap: 30px;
  row-gap: 30px;
}
.g-10 {
  row-gap: 10px;
}
.header-right {
  gap: 12px;
}
.primary-btn i {
  color: #101115 !important;
  transition: 0.5s;
}
.primary-btn i {
  font-size: 18px;

  font-weight: 700;
}
.secondary-btn i {
  color: #fff;
  transition: 0.5s;
}
.primary-btn img,
.secondary-btn img,
.primary-btn svg,
.secondary-btn svg {
  width: 20px;
  fill: #101115;
  stroke: #101115;
  transition: 0.5;
}
.secondary-btn svg {
  fill: #fff;
  stroke: #fff;
}
.text-primary {
  color: #ffbe38 !important;
}
.common-heading-section h1 {
  font-size: 65px;
  line-height: 72px;
}
.common-heading-section h2 {
  font-size: 36px;
  line-height: 44px;
}
.common-heading-section h3 {
  font-size: 40px;
  color: white;
  line-height: 50px;
}
.common-heading-section h4 {
  font-size: 38px;
  line-height: 48px;
}
.common-heading-section h5 {
  font-size: 24px;
  line-height: 36px;
}
.common-heading-section p {
  margin-top: 18px;
}
.icon-bar i {
  color: #fff;
}
.menu-bg {
  position: fixed !important;
  backdrop-filter: blur(20px);
  top: 0px;
  width: 100%;
  box-shadow: rgba(155, 155, 167, 0.25) 0px 50px 100px -20px, rgba(172, 165, 165, 0.3) 0px 30px 60px -30px,
    rgba(198, 200, 202, 0.35) 0px -2px 6px 0px inset;
  z-index: 9999;
}
.mobile-language-view {
  display: none;
}
/* Preloader Container */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(25px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.loader-hide {
  opacity: 0;
  visibility: hidden;
}

/* Loader */
.trading-loader {
  text-align: center;
  color: #ffffff;
}

/* Candlesticks Animation */
.candlesticks {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  position: relative;
  justify-content: center;
  height: 80px;
  width: 180px;
  animation: bounce 2s infinite;
}

.candle {
  width: 10px;
  background: #ffbe39;
  position: relative;
  animation: grow-shrink 1s ease-in-out infinite;
}

.candle:before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: 50%;
  width: 2px;
  background: #ffbe39;
  transform: translateX(-50%);
}

.candle:nth-child(2n) {
  background: #ff4d4d;
}

.candle:nth-child(2n):before {
  background: #ff4d4d;
}

.candle:nth-child(1) {
  animation-delay: 0s;
}

.candle:nth-child(2) {
  animation-delay: 0.2s;
}

.candle:nth-child(3) {
  animation-delay: 0.4s;
}

.candle:nth-child(4) {
  animation-delay: 0.6s;
}

.candle:nth-child(5) {
  animation-delay: 0.8s;
}
/* searching box */
.searching-box input {
  min-width: 350px;
}
.input-shadow {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border: 1.5px solid #ffffff1a;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #fff6;
  background: #ffffff1a;
  letter-spacing: -0.005em;
  padding: 10px 20px;
  box-sizing: border-box;
}
.search-icon span {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 44px;
  border-radius: 50%;
  border: 1.5px solid #ffffff1a;
}
.offcanvas {
  background: #100e0f;
  height: 100vh;
}
.mobile-search-view {
  display: none;
}
.modal {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}
.header-area {
  background: #0f131d80;
  backdrop-filter: blur(2px);
  padding: 10px 0;
}
.nav-link {
  color: #fdfdfd;
  font-size: 16px;
  display: inline-block;
  padding: 0 14px !important;
  font-weight: 400;
}
.nav-link:hover,
.nav-link:focus,
.nav-link.show {
  color: #f7a600 !important;
}

/* country select css start */
.country-menu {
  right: 0 !important;
}

.country-menu.dropdown-menu[data-bs-popper] {
  left: inherit;
  padding: 20px;
  width: 300px !important;
  background-color: #131720;
  padding-right: 30px;
}

.simplebar-track.simplebar-vertical {
  right: 12px;
}

/* Hide the scrollbar until hovered */
.simplebar-scrollbar::before {
  background-color: #ffbe38;
  width: 8px;
}

.country-menu-parent .nav-link:after {
  color: white;
  font-size: 18px;
}
.country-menu-parent .dropdown-toggle {
  color: #fff;
}

[data-simplebar] {
  position: absolute;
}

.country-menu li {
  margin-bottom: 12px;
}

.country-menu li a {
  padding: 10px 15px;
  color: #000 !important;
  font-weight: 400;
  background: transparent;
  border-radius: 58px;
  transition: 0.5s;
}
.country-menu li a:hover,
.country-menu li a.active {
  background: #ffbe38;
}
span.close-mark {
  float: right;
}
.country-menu li a .icon-check {
  display: none;
  line-height: 30px;
  color: #000;
}

.country-menu li a .icon-check i {
  color: #111;
}

.country-menu li a.active .icon-check {
  display: block;
  transition: 0.5s;
}

.dropdown-item img {
  max-width: 22px;
  width: 100%;
}
.dropdown-item.active span {
  color: #101115;
}
.dropdown-item span {
  color: #fff;
  padding-left: 4px;
  font-weight: 600;
  font-size: 14px;
}
.country-menu-parent .dropdown-toggle::after {
  display: none;
}

/* country select css end */
.g-5 {
  gap: 5px;
}
.pointer {
  cursor: pointer;
}
.dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: rgba(170, 126, 7, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
}
.dropdown-item:hover {
  background-color: #ffbe38 !important;
}
.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: all 0.3s ease;
}
.sign-up-box {
  max-width: 492px;
  width: 100%;
}
.border-1 {
  background: #1e2329;
  border: 0.25px solid #4a4a4a;
  box-shadow: 0px 0px 1px 0px #a3a3a3 inset;
  padding: 8px;
  border-radius: 8px;
}

/* Start Hero Section Css */
.hero-section {
  position: relative;
  padding-top: 190px;
  padding-bottom: 200px;
  margin-top: -80px;
  overflow: hidden;
  z-index: 1;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/bg/hero.png);
  background-size: cover;
  background-position: center;
  z-index: -1;
  animation: zoomBg 22s ease-in-out infinite;
  transform-origin: center;
}

/* Continuous Zoom Animation */
@keyframes zoomBg {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes opacity {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
.hero-circle-area {
  text-align: right;
}
.hero-circle-area > img {
  animation: opacity 2s ease-in-out infinite;
  width: 90%;
  position: relative;
  z-index: -2;
}
.hero-circle-area {
  max-width: 735px;
  position: absolute;
  right: 0;
  top: 0px;
  width: 100%;
}
.sign-up-box-cover {
  margin-top: 70px;
}
.sign-up-box-cover p {
  color: #e0e0e066;
}
.auto-signup {
  padding: 13px;
}
.auto-signup ul li img {
  transition: 0.2s;
}
.auto-signup ul li img:hover {
  transform: scale(1.1);
}
.coin-icon {
  background: #31353f;
  border-radius: 10px;
  height: 44px;
  width: 44px;
  padding: 10px;
}
.coin-icon img {
  width: 100%;
}
.coin-title p {
  color: #fff;
  opacity: 0.6;
  margin-top: 2px;
  line-height: 5px;
  font-size: 12px;
}
.coin-title h6 {
  font-weight: 600;
  font-size: 16px;
  color: #fff;
}
.value-up i,
.value-up {
  color: #1ecb4f;
}
.value-down i,
.value-down {
  color: #ff4d4f;
}
.crypto-price h5 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.crypto-card-sm {
  background: #cdcdcd0d;
  padding: 20px;
  border-radius: 8px;
  border: 0.5px solid #4a4a4a;
  backdrop-filter: blur(10px);
  max-width: 258px;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: transform 0.6s ease-in-out;
  transform-origin: center;
  cursor: pointer;
}
.crypto-card-sm:hover {
  transform: scale(1);
}
.zoomed {
  transform: scale(1) !important;
}
/* Individual card styles with delays and base scale */
.crypto-card-1 {
  position: absolute;
  left: 100px;
  top: 40%;
  transform: scale(0.9);
}
.crypto-card-2 {
  position: absolute;
  left: 50%;
  transform: scale(0.8);
  top: 15%;
}
.crypto-card-3 {
  position: absolute;
  right: 0px;
  top: 40%;
  transform: scale(0.6);
}
.crypto-card-4 {
  position: absolute;
  right: 0px;
  top: 70%;
  transform: scale(0.4);
}
.crypto-card-5 {
  position: absolute;
  left: 17%;
  top: 70%;
  transform: scale(0.6);
}
/* End Hero Section Css */
/* Start tranding token css */
.market-overview .secondary-btn {
  background: #b4b4b41a;
  border: 1px solid #b4b4b4;
  color: #b4b4b4;
}
.market-overview .secondary-btn:hover {
  border-color: #ffbe38;
  color: #101115;
  background: #ffbe38;
}
.market-overview .secondary-btn:hover i {
  transform: rotate(-30deg);
}
.card-1 {
  background: #1e2329;
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px #00000040;
  padding: 20px;
}
.coin-info-table tr th {
  color: #e0e0e0;
  font-size: 12px;
  font-weight: 400;
}
.coin-info-table tr th {
  padding: 14px 10px;
  background-color: transparent;
  color: #e0e0e0;
  white-space: nowrap;
  border: none;
}
.coin-info-table tr td {
  padding: 10px 10px;
  background-color: transparent;
  color: #fdfdfd;
  border: none;
  font-size: 14px;
  font-weight: 600;
}
.coin-info-table .graph img {
  width: 46px;
}
.graph canvas {
  width: 46px !important;
}
.coin-info span {
  font-size: 14px;
}
.caption-top {
  color: #fdfdfd;
}
/* End tranding token css */

/* Start Connected css */
.qr-code {
  max-width: 209px;
  width: 100%;
}
.qr-code-text p {
  color: #e0e0e0cc;
  font-size: 16px;
  line-height: 24px;
}
.qr-code-text h5,
.qr-code-text a {
  color: #e0e0e0;
  font-weight: 600;
  margin-top: 20px;
  font-size: 24px;
  line-height: 32px;
  transition: 0.5s;
}
.qr-code-text a {
  text-decoration: underline;
}
.qr-code-text a:hover {
  color: #ffbe38;
}
.system-info ul {
  gap: 60px;
  margin-top: 60px;
}
.system-info ul li {
  padding: 20px;
  transition: 0.5s;
  border-radius: 10px;
}
.navbar-toggler.icon {
  margin-bottom: 0;
}
.system-info ul li:hover {
  background-color: #1e2329;
}
.system-info ul li a {
  display: block;
}
.connected-section::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70%;
  max-width: 997px;
  width: 100%;
  background: url("../images/bg/shape-1.png") no-repeat;
  background-position: left center;
  background-size: auto;
  opacity: 0.1;
  animation: bgScroll 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes bgScroll {
  0% {
    background-position: left center;
  }
  100% {
    background-position: right center;
  }
}

/* End Connected css */
.tranding-token-section {
  overflow: hidden;
}
.embark-section {
  background: url("../images/home/network-bg.png") no-repeat scroll center center / cover;
  padding: 22px 0;
  color: #fff;
}

.embark-text {
  background: url("../images/home/embark-dots.png") no-repeat scroll center center / cover;
  padding: 40px 0;
  transform: translateY(80px);
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 75.5px 0px #00000080;
}

/* Add gradient top border */
.embark-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #2f3640 10%,
    #2f3640 25%,
    #2f3640 50%,
    #2f3640 75%,
    #2f3640 90%,
    transparent 100%
  );
  z-index: 1;
}

/* Add gradient bottom border */
.embark-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #2f3640 10%,
    #2f3640 25%,
    #2f3640 50%,
    #2f3640 75%,
    #2f3640 90%,
    transparent 100%
  );
  z-index: 1;
}

/* Add gradient top border with fade animation */
.embark-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #2f3640 10%,
    #2f3640 25%,
    #2f3640 50%,
    #2f3640 75%,
    #2f3640 90%,
    transparent 100%
  );
  animation: borderFadeInOut 4s ease-in-out infinite;
  z-index: 1;
}

/* Add gradient bottom border with fade animation */
.embark-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #2f3640 10%,
    #2f3640 25%,
    #2f3640 50%,
    #2f3640 75%,
    #2f3640 90%,
    transparent 100%
  );
  animation: borderFadeInOut 3s ease-in-out infinite 0.5s;
  z-index: 1;
}

/* Fade in/out animation - border disappears and reappears */
@keyframes borderFadeInOut {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  25% {
    opacity: 1;
    transform: scaleY(1);
  }
  75% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(0);
  }
}
.faq-section {
  padding-bottom: 120px;
  padding-top: 160px;
}

/* Custom Bootstrap Accordion Styling */
.accordion {
  --bs-accordion-bg: transparent;
  --bs-accordion-border-color: rgba(255, 255, 255, 0.1);
  --bs-accordion-border-radius: 8px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.accordion-item {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 8px !important;
  margin-bottom: 8px;
}

.accordion-button {
  background: transparent !important;
  color: #fdfdfd !important;
  border: none !important;
  padding: 0px;
  padding-left: 24px;
  box-shadow: none !important;
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 24px;
  height: 75px;
  line-height: 32px;
}
.accordion-button:not(.collapsed) {
  background: transparent !important;
  color: #ffbe38 !important;
}
.accordion-button:not(.collapsed) .accordion-icon {
  background: #ffbe38 !important;
  color: #000000 !important;
}
.accordion-button:not(.collapsed) .accordion-number {
  color: #ffbe38 !important;
}
.subtraction-icon {
  display: none;
}
.accordion-button:not(.collapsed) .subtraction-icon {
  display: block !important;
}
.accordion-button:not(.collapsed) .addition-icon {
  display: none !important;
}
.subtraction-icon,
.addition-icon {
  width: 22px;
}
.accordion-button:hover {
  background: transparent !important;
  color: #ffbe38 !important;
}
.accordion-button:hover .accordion-number {
  color: #ffbe38 !important;
}

.accordion-button::after {
  display: none;
}

.accordion-number {
  color: #fdfdfd;
  font-weight: 600;
  margin-right: 16px;
  min-width: 24px;
}
.accordion-title {
  padding-right: 15px;
  padding-left: 5px;
}
.accordion-icon {
  width: 56px !important;
  flex: 0 0 56px !important;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0 6px 6px 0px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  font-size: 18px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.accordion-body {
  background: transparent !important;
  color: #e0e0e0 !important;
  padding: 20px 37px 24px 86px !important;
  border-top: none !important;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.accordion-collapse {
  border-top: none !important;
}
/* img area start  */
.faq-image {
  padding-left: 50px;
  border-radius: 8px;
}
.faq-image img {
  border-radius: 8px;
  border: 1px solid #4a4a4a;
}
.faq-image img {
  width: 100%;
}
/*===========================  Start Footer Section  ===========================*/

.footer-main {
  background: radial-gradient(circle at center, #22252e 0%, #181a20 100%);
  padding-top: 60px;
}
.footer-top-main {
  border-bottom: 1px solid #4a4a4a;
}
.footer-top {
  padding-bottom: 45px;
}
.footer-top.g-5,
.footer-top.gx-5 {
  --bs-gutter-x: 7rem;
}
.footer-img {
  width: 213px;
  height: auto;
}
.footer-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.8);
  padding-top: 56px;
}
.footer-menu-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  position: relative;
  padding-bottom: 50px;
}
.footer-menu-title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background: #ffbe38;
  bottom: 38px;
  left: 0;
}
.footer-menu-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.footer-menu-link:hover {
  color: rgb(255, 190, 56);
  padding-left: 2px;
}
/* start footer icon  */
.footer-icon-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  padding-bottom: 20px;
}
.social-icon-main {
  gap: 24px;
}
.footer-icon {
  padding-bottom: 20px;
}
.social-icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  background: #4a4a4a86;
  font-size: 20px;
}
.social-icon:hover {
  color: #ffffff !important;
  box-shadow: #ffbe38 0px 1px 12px;
  background-color: transparent;
}
.footer-privacy {
  gap: 45px;
}
.footer-privacy li {
  position: relative;
}
.footer-privacy li::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 17px;
  background: rgba(255, 255, 255, 0.24);
  right: -22px;
  top: 6px;
}
.footer-privacy li:last-child::after {
  display: none;
}
.footer-privacy li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.footer-privacy li a:hover {
  color: #ffbe38;
}
.footer-disclaimer-main {
  padding-top: 20px;
}
.footer-disclaimer {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  text-align: justify;
  color: rgba(255, 255, 255, 0.6);
}
/* footer bottom area  */
.footer-bottom {
  padding: 20px 0 28px 0;
}
.footer-bottom-copyright {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-align: center;
}
.footer-bottom-copyright a {
  color: #ffbe38;
}
/*===========================  End Footer Section  ===========================*/

/* rakib css end */

/* shaki css start */
.buy-sel-tabs {
  padding-top: 70px;
  position: relative;
  max-width: 453px;
  margin: 0 auto;
  background: url("../images/buysell.svg") no-repeat scroll 100% 100% / contain;
  position: relative;
  border-radius: 12px;
}
.active.buy-sel-tabs {
  background: url("../images/shape2.svg") no-repeat scroll 100% 100% / contain;
}

#sell-tab {
  background: url("../images/button.svg") no-repeat scroll 100% 100% / contain;
  transform: translate(-3.1px, 0px);
}
#buy-tab {
  background: url("../images/byebg.svg") no-repeat scroll 100% 100% / contain;
  transform: translate(3.9px, 0px);
}
.withdraw-form {
  position: relative;
  z-index: 1;
}
/* withdraw and deposit bg update  */
.buy-sel-tabs.withdraw-deposit {
  position: relative;
  border-radius: 12px;
  background: linear-gradient(
    -140deg,
    rgba(255, 255, 255, 0.6) -8.42%,
    rgba(255, 255, 255, 0) 31.52%,
    rgba(255, 255, 255, 0) 71.6%,
    rgba(255, 255, 255, 0.6) 113.2%
  );
  padding: 2px;
}
.buy-sel-tabs.withdraw-deposit::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.6) -8.42%,
    rgba(255, 255, 255, 0) 31.52%,
    rgba(255, 255, 255, 0) 71.6%,
    rgba(255, 255, 255, 0.6) 113.2%
  );
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  z-index: 0;
}

.buy-sel-tabs.withdraw-deposit:hover::before {
  opacity: 1;
}

.buy-sel-tabs.withdraw-deposit::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: linear-gradient(145deg, #1e2329, #2a2f36);
  border-radius: 12px;
  z-index: 0;
}
.buy-sel-tabs.withdraw-deposit-alt {
  background: linear-gradient(145deg, #1e2329, #2a2f36);
  border-radius: 12px;
  position: relative;
  background-clip: padding-box;
  border: 2px solid transparent;
}

.buy-sel-tabs.withdraw-deposit-alt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.6) -8.42%,
    rgba(255, 255, 255, 0) 31.52%,
    rgba(255, 255, 255, 0) 71.6%,
    rgba(255, 255, 255, 0.6) 113.2%
  );
}

/* End withdraw and deposit bg update  */

.active#sell-tab {
  background: transparent !important;
}
.active#buy-tab {
  background: transparent !important;
}

.buy-sel-tabs .nav-tabs .nav-link {
  width: 100%;
}
.buy-sel-tabs .nav-link.active:focus {
  color: #fff !important;
}
#buySellTabContent {
  padding: 25px 37px;
}
.buy-sel-tabs .nav-tabs {
  border: none;
  margin-bottom: 20px;
}
.buy-sel-tabs .nav-tabs {
  border: none;
  margin-bottom: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 1;
  top: 0;
}

#buySellTab li {
  flex: 0 0 50%;
}

.buy-sel-tabs .nav-tabs .nav-link {
  color: #888;
  border: none;
}
.buy-sel-tabs .nav-tabs .nav-link {
  color: #fff !important;
  font-weight: 500;
  font-size: 14px;
  padding: 16px 0 !important;
}

.buy-sel-tabs .nav-tabs .nav-link.active {
  color: #fff;
  margin-top: 5px;
  
  background-color: transparent !important;
}
.form-block {
  background-color: #2e353f;
  border-radius: 10px;
  padding: 10px 14px 8px 14px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 0px 0px #4a5666;
}
.custom-select-token:focus,
.custom-select-token:hover {
  color: #fff;
}

.form-label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #fdfdfd;
}

.buy-sel-tabs .form-control {
  background: transparent;
  border: none;
  color: #fff !important;
  border-radius: 0;
  padding: 0;
  height: 32px;
}

.buy-sel-tabs .form-control:focus {
  background: transparent;
  border-color: transparent;
  box-shadow: none;
}

.buy-sel-tabs .form-control:focus-visible {
  outline: none;
}

.custom-select-token {
  background-color: #2a2d3e;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.custom-select-token img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.payment-select:focus,
.payment-select:hover {
  background-color: #2a2d3e;
}

.payment-select {
  background-color: #2a2d3e;
  border-radius: 10px;
  padding: 24px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 16px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0px 3px 0px 0px #4a5666;
}
.payment-select.select-token::before {
  right: 18px !important;
}

.payment-select i {
  margin-right: 10px;
  color: #ff4b4b;
}

.buy-btn {
  background-color: #ffd166;
  color: #000;
  font-weight: 600;
  border: none;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
}

.reference-text {
  font-size: 14px;
  color: #ffffff99;
  margin-bottom: 12px;
}

/* Hide Bootstrap caret */
.select-token::before {
  content: "";
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  margin-left: auto;
  margin-right: 6px;
  transition: transform 0.3s ease;
  position: absolute;
  right: 0;
  top: 42%;
  transform: translateY(-50%) rotate(45deg);
}

/* Rotate arrow when dropdown is open */
.dropdown.show .select-token::before {
  transform: translateY(-50%) rotate(-135deg);
}

/* Ensure position relative for correct placement */
.select-token {
  position: relative;
  padding-right: 30px; /* space for arrow */
}
/* Hide default Bootstrap caret icon from dropdown-toggle */
.select-token.dropdown-toggle::after {
  display: none !important;
}

.buy-sel-tabs .form-control {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0;
  color: #fff;
}

.buy-sel-tabs .form-control::placeholder {
  color: #fdfdfd99;
}

.payment {
  margin: 40px 0 40px 0;
}

.mb-20 {
  margin-bottom: 20px;
}

.actionTab .nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #666666;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;
  border: none;
}
.actionTab {
  border: none;
}

.actionTab .nav-link,
.actionTab .nav-link {
  padding: 0 !important;
  margin: 0 16px;
}

.actionTab .nav-item.show .nav-link,
.actionTab .nav-link.active {
  background-color: transparent;
  color: #fdfdfd !important;
  border: none;
  border-bottom: 1px solid #ffbe38;
  padding-bottom: 8px !important;
}

.actionTab .nav-link:hover {
  background-color: transparent;
  color: #fdfdfd;
  border-color: #ffbe38;
  padding-bottom: 8px !important;
}

/* bitcoin market css  */
.bitcoin-market-chart-title > ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bitcoin-market-chart-title > ul {
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.bitcoin-market-chart-title h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0;
  color: #fdfdfd;
}

.bitcoin-market-chart-title span {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0;
  text-align: right;
}

.text-red {
  color: #ff4d4f;
}

.custom-select-token:focus:not(:focus-visible) {
  color: #fff !important;
}

.chart-tabs .nav-link,
.chart-tabs .nav-link {
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #666666;
  border-bottom: 1px solid transparent;
  padding-bottom: 8px;
  border: none;
}
.chart-tabs .nav-item.show .nav-link,
.chart-tabs .nav-link.active {
  background-color: transparent;
  color: #fdfdfd;
  border: none;
  border-bottom: 1px solid #ffbe38;
  padding-bottom: 8px;
}
.nav-link.active:focus {
  color: #ffbe38 !important;
}
.chart-tabs {
  border: none;
  gap: 32px;
  margin: 20px 0;
}
.chart-box-bitcoin {
  height: 300px;
}
.title-h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0;
  color: #fff;
  margin-bottom: 20px;
}
.markets-item p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: #fdfdfd99;
  margin-bottom: 10px;
}
.markets-item h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0;
  color: #ffffff;
}
.markets-item {
  margin-bottom: 20px;
}
.markets-item ul {
  display: flex;
  justify-content: space-between;
}

.markets-item li {
  flex: 0 0 24%;
}

.bitcoin-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  color: #ffffff99;
}
.bitcoin-card {
  margin-bottom: 60px;
}

.bitcoin-market {
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #4a4a4a;
  background: #1e232980;
  /* height: 100%;
  max-height: 495px;
  overflow-y: scroll; */
}

.bitcoin-markets-card {
  position: relative; /* ensure ::after positions correctly */
  overflow: hidden; /* optional, prevents shadow overflow */
}

.bitcoin-markets-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  z-index: 9;
}

.mt-60 {
  margin-top: 60px;
}

.chartTab .nav-link.active:focus {
  color: #fff !important;
}
.chart-tabs .nav-link.active:focus {
  color: #fff !important;
}

.dropdown-buy-sell .custom-select-token {
  display: flex;
  align-items: center;
  gap: 6px;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: transparent;
  width: 100%;
}

.dropdown-buy-sell .custom-select-token img {
  width: 20px;
  height: 20px;
}

.dropdown-buy-sell .dropdown-menu {
  min-width: 100%;
  padding: 6px 0;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform-origin: top;
  display: none; /* default hidden */
  opacity: 0;
  transform: translateY(0) !important;
  position: absolute;
  z-index: 1000;
}

.dropdown-buy-sell .dropdown-menu.show {
  background: #1a1d29;
}

.dropdown-buy-sell .dropdown-menu.show a {
  color: #fff;
}

.dropdown-buy-sell .dropdown-menu.show a:hover {
  color: #000;
}

.dropdown-buy-sell {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 116px;
}

.dropdown-buy-sell .dropdown-menu {
  position: absolute !important;
  bottom: -114px !important;
  right: 0 !important;
  z-index: 1000;
  inset: inherit !important;
}

.dropdown-buy-sell .dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  font-size: 14px;
}

.dropdown-buy-sell .dropdown-item img {
  width: 18px;
  height: 18px;
}

.dropdown-buy-sell .dropdown-menu {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.dropdown-buy-sell .dropdown-menu.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.payment-dropdown-select .dropdown-menu.show {
  background: #1a1d29;
  width: 100%;
  bottom: -118px;
}

.payment-dropdown-select {
  display: block;
  max-width: 100% !important;
}

.payment-dropdown-select .payment-select {
  padding: 24px 15px;
  background: #2c2f40;
  margin-bottom: 0;
}

.payment-dropdown-select .select-token::before {
  transform: translateY(-50%) rotate(-45deg);
  top: 35px;
}

.buy-sel-tabs {
  margin: 0 0 0 auto;
}

.crypto-purchase-table {
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
}

.bitcoin-markets-card::after {
  border-radius: 12px;
}

.markets-item li {
  flex: 0 0 27%;
}

.crypto-shape img {
  width: 98%;
}
.crypto-shape {
  position: absolute;
  top: 30%;
  right: 0;
  z-index: -1;
  opacity: 0.1;
  text-align: right;
}

.actionTab .nav-link,
.actionTab .nav-link {
  margin: 0;
}

.actionTab {
  gap: 24px;
}

.most-trending-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.coin-info img {
  width: 22px;
}
.chart-tabs .nav-link,
.chart-tabs .nav-link {
  padding: 0 !important;
}

.mb-120 {
  margin-bottom: 120px;
}

.how-to-buy-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/* tab content  */

.withdraw-content .faq-section {
  padding-top: 60px;
}

.withdraw-content .buy-sel-tabs {
  margin: 0 auto;
  padding-top: 0 !important;
}

.withdraw-content .withdraw-form {
  padding: 36px 36px 46px 36px;
}

.online-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  color: #ffffff99;
}

.how-to-buy-shape.deposit-shape-one {
  top: 8%;
}

.deposit-shape-two {
  position: absolute;
  top: 164px;
  right: 32px;
}

.faq-shape,
.process-shape-3,
.process-shape-2,
.deposit-shape-two,
.most-trending-shape,
.how-to-buy-shape,
.crypto-shape {
  animation: float 3s ease-in-out infinite;
  z-index: -1;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px); /* moves up */
  }
  100% {
    transform: translateY(0px);
  }
}

/* Sparkline Chart  */
.graph .sparkline {
  width: 100% !important;
}

.process-shape-2 {
  position: absolute;
  bottom: -270px;
  right: 32px;
}

.process-shape-3 {
  position: absolute;
  bottom: -144px;
  left: 21%;
}

.faq-shape {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* shaki css end */

.company-slider {
  padding: 33px 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(75, 72, 72, 0.2) 30%,
    #24252b 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
}
.scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.scroll-track {
  display: flex;
  width: calc(20 * 100px);

  animation: infiniteScroll 25s linear infinite;
  gap: 30px;
}

.scroll-track:hover {
  animation-play-state: paused;
}

.scroll-item {
  flex-shrink: 0;
  width: 80px;
  height: 60px;
  background: linear-gradient(135deg, #4a4a4a, #2a2a2a);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 1px solid #555;
  position: relative;
  overflow: hidden;
}
.scroll-item img {
  max-width: 85px;
}

.scroll-item:hover::before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

@keyframes infiniteScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scroll-container::before,
.scroll-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  z-index: 10;
  pointer-events: none;
}

.scroll-container::before {
  left: 0;
  background: linear-gradient(90deg, #2a2a2a, transparent);
}

.scroll-container::after {
  right: 0;
  background: linear-gradient(270deg, #2a2a2a, transparent);
}

.demo-info {
  color: #ccc;
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}
.process-card-content h4 img {
  max-width: 70px;
  transition: 0.5s;
  width: 100%;
}
.process-card-content p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 30px;
  color: #e0e0e0;
}
.process-card-content h4 {
  font-size: 22px;
  font-weight: 600;
}
.card-gradient-border {
  position: relative;
}
.process-card {
  background: #1e2329;
  border-radius: 16px;
  padding: 40px;
  overflow: hidden;
  position: relative;
}
.process-card:hover .process-card-content h4 img,
.coin-pair-card:hover .pair-icon ul li img {
  transform: scale(1.1);
}
.card-gradient-border:after {
  content: "";
  position: absolute;
  left: -2px;
  z-index: -2;
  right: -2px;
  bottom: -2px;
  top: -2px;
  background: linear-gradient(180deg, #4a4a4a 0%, rgba(74, 74, 74, 0) 100%);
  padding: 2px;
  border-radius: 16px;
  height: 100%;
  width: 101%;
}
.process-card:after,
.coin-pair-card:after {
  position: absolute;
  content: "";
  background-color: rgb(255, 190, 56, 0.05);
  height: 150%;
  width: 100px;
  left: -20%;
  top: -15%;
  transition: 0.5s;
  opacity: 0;
  transform: rotate(20deg);
}
.process-card:hover:after,
.coin-pair-card:hover:after {
  opacity: 1;
  left: 100%;
}

/* coin pair css Start */
.coin-pair-card {
  border: 0.5px solid #4a4a4a;
  background: #1e2329;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.coin-pair-card:hover {
  border: 1px solid #ffbe38;
}

.pair-icon ul li img {
  width: 40px;
  transition: 0.5s;
}

.coin-pair-info p {
  color: #fdfdfd99;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 20px;
}
.coin-pair-info ul li {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}
.coin-pair-card:hover .coin-pair-info ul li {
  color: #ffbe38;
}

/* coin pair css end*/

/* Start shape section css start  */
.shape-section {
  padding-top: 120px;
}
.shape-header {
  padding-bottom: 60px;
}

.shape-main {
  background: url("../images/bg/sharemarket.png") no-repeat scroll center center/ cover;
  position: relative;
  background-attachment: fixed;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 79.81% 100%, 77.13% 93.51%, 0% 93.51%);
  padding: 60px 0 128px 0;
  background-size: 100% 100%;
}
.shape-main .common-heading-section {
  padding-bottom: 60px;
  position: relative;
  z-index: 9;
}
.shape-main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg, #1e232972, #2a2f3675);
  opacity: 0.8;
}

.shape-bcoinmart {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.custom-card {
  background: linear-gradient(145deg, #1e2329, #2a2f36);
  padding: 30px;
  color: #fff;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 0 0 33%;
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
}
.custom-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
      248.69deg,
      rgba(255, 255, 255, 0.6) -13.5%,
      rgba(255, 255, 255, 0) 31.74%,
      rgba(255, 255, 255, 0) 77.15%,
      rgba(255, 255, 255, 0.6) 124.27%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  background-size: 400% 400%;
  z-index: -2;
  transition: all 0.4s ease;
  animation: gradientShift 6s ease infinite;
  border-radius: 8px;
}
.custom-card:hover:before {
  background: linear-gradient(45deg, #fd9e04, #ffffff, #fd9e04, #fcfcfc, #fd9e04, #ffffff);
}

.custom-card::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: linear-gradient(145deg, #1e2329, #2a2f36);
  z-index: -1;
  transition: all 0.4s ease;
  border-radius: 6px;
}
.shap-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.shap-content {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.shap-content:hover {
  color: #fff;
}
.clip-card::before {
  clip-path: polygon(0% 0%, 100% 0%, 100% 47.75%, 90.7% 59.13%, 90.7% 100%, 90.7% 100%, 0% 100%);
}

.clip-card::after {
  clip-path: polygon(0% 0%, 100% 0%, 100% 47.75%, 90.7% 59.13%, 90.7% 100%, 90.7% 100%, 0% 100%);
}

.clip-card {
  clip-path: polygon(0% 0%, 100% 0%, 100% 47.75%, 90.7% 59.13%, 90.7% 100%, 90.7% 100%, 0% 100%);
  padding-right: 60px;
}

.clip-card-2::before {
  clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 62%, 8% 51%);
}

.clip-card-2::after {
  clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 62%, 8% 51%);
}

.clip-card-2 {
  clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 62%, 8% 51%);
  margin-left: -34px;
  padding-left: 59px;
}
.custom-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.custom-card:hover::before {
  animation-duration: 2s;
}

.custom-card:hover::after {
  background: linear-gradient(145deg, #252b32, #2f3540);
}
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.custom-card:hover::before {
  box-shadow: 0 0 30px rgba(79, 172, 254, 0.5);
}

.custom-card h5 {
  font-size: 22px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.custom-card p {
  font-size: 16px;
  color: #ccc;
  transition: all 0.3s ease;
}

.icon {
  margin-bottom: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon img {
  max-width: 50px;
  height: auto;
  max-height: 50px;
  transition: all 0.3s ease;
  transition: 0.3s;
  filter: grayscale(100%);
}
.custom-card:hover .icon img {
  filter: grayscale(0%);
  margin-left: 7px;
  scale: 1.1;
}
.custom-card:hover .shap-title {
  color: #ffbe38;
}
.custom-card {
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.custom-card:nth-child(1) {
  animation-delay: 0.1s;
}

.custom-card:nth-child(2) {
  animation-delay: 0.2s;
}

.custom-card:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Start shape section css End  */
